<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
    box-sizing: border-box;
}
.row::after {
    content: "";
    clear: both;
    display: block;
}
[class*="col-"] {
    float: left;
    padding: 15px;
}

html {
    font-family: "Lucida Sans", sans-serif;
}
.header {
    background-color:#ad1bc0 ;
    color: #020202;
    font-family:'Times New Roman';
    padding: 15px;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 8px;
    margin-bottom: 7px;
    background-color: #eb659d;
    color: #06056d;
    font-family: 'Arial Narrow' cursive;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.menu li:hover {
    background-color: #55ec82;
}
.aside {
    background-color: #c3f07c;
    padding: 15px;
    height: 300px;
    color: #070707;
    text-align: center;
    font-size: 14px;
    background-image: url("img/pat.jpg");
    background-size: 100%;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.footer {
    background-color: #c94cb8;
    color: #1b1b1b;
    text-align: center;
    font-size: 12px;
    padding: 15px;
}
/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    [class*="col-"] {
        width: 100%;
    }
   .aside{
    height: 400px;
    background-image: url("img/pato.jpg");
    background-size: 100% 100%;
} 
}



/* .img2{
    display: none;
}
@media only screen and (max-width: 200x){ 
    .img1{
      display: none;
    }
 
    .img2{
      display: block;
    }
 } */


</style>
</head>
<body>

<div class="header">
  <h1>Practicas</h1>
</div>

<div class="row">

<div class="col-3 menu">
    <ul>
        <li><a href="https://xochitlmh.github.io/U1PROYECTO1/">Practica1</a></li>
        <li><a href="https://xochitlmh.github.io/U2PROYECTO2/">Practica2</a></li>
        <li><a href="https://xochitlmh.github.io/U2PROYECTO3/">Practica3</a></li>
        <li><a href="https://xochitlmh.github.io/U2PROYECTO4/">Practica4</a></li>
        <li><a href="https://xochitlmh.github.io/U2PROYECTO5/">Practica5</a></li>
        <li><a href="https://xochitlmh.github.io/U2PROYECTO6/">Practica6</a></li>
        <li><a href="https://xochitlmh.github.io/U2PROYECTO7/">Practica7</a></li>
  </ul>
</div>

<!-- <div class="col-6">
  <h1>La ciudad</h1>
  <p>Chania es la capital de la regi&oacute; de Chania region en la Isla de Creta. La ciudad se puede dividir en dos partes, la parte antigua y la ciudad moderna.</p>
</div> -->

<div class="col-6">
    <div align="center"><h1>MI CV</h1> </div>
    <img src="img/x.jpeg" height="220" width="200" alt="Yo"> <br>
    <br><br>
    <video width="200" height="200" controls>
        <source src="video/VideCV.mp4">
    </video>
    <br>
    <br>


    Ubicaci&oacute;n <br>
    <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d943.9345352558596!2d-97.0987002!3d18.8543076!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses-419!2smx!4v1676946923666!5m2!1ses-419!2smx" width="300" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    

    <div align="center"><h3>Datos</h3></div> 
    <h2>Datos personales</h2>
    <div id="lista"> 
        <ul>
        <li id="lista">Nombre completo: <b>Xochitl Macuixtle Hernandez</b> </li>
        <li id="lista2">Fecha de nacimiento: <b> 17 de enero del 2002</b></li>
        <li id="lista3">Lugar de naciemiento: <b>Distrito Federal</b> </li>
        </ul>
    </div>

    <h2>Formaci&oacute;n acad&eacute;mica</h2> 
    <div id="lista"> 
        <ul>
        <li id="lista">2008-2009/2011-2014: <b>"Escuela primaria Benito juarez"</b></li>
        <li id="lista">2009-2011: <b>"Escuela primaria 20 de noviembre"</b></li>
        <li id="lista2">2014-2017: <b> "Telesecundaria 284"</b></li>
        <li id="lista3">2017-2020: <b>"TEBAEV C"</b> </li>
        </ul>
    </div>

    <h2>Experiencia laboral</h2>
    <div id="lista"> 
        <ul>
        <li id="lista">2014-2017: <b>Cursos de computaci&oacute;n b&aacute;sicos y avanzados</b> </li>
        <li id="lista2">2017-2018: <b> Informatica</b></li>
        <li id="lista3">2018-2020: <b>Capacitaci&oacute;n para el trabajo: informatica</b> </li>
        </ul>
    </div>
</div>

<div class="col-3 right">
  <div class="aside">
<!--     
    <img src="img/pat.jpg" width="200" height="300" alt="" class="Img1">
    <img src="img/pato.jpg" class="Img2"> -->

    <!-- <h2>Qu&eacute; es?</h2>
    <p>Chania es una ciudad de la isla de Creta.</p>
    <h2>D&oacute;de?</h2>
    <p>Creta es una isla griega en el mar Mediterraneo.</p>
    <h2>C&oacute;mo?</h2>
    <p>Puede llegar al aeropuerto de Chania desde cualquier punto de Europa.</p> -->
  </div>
</div>

</div>

<div class="footer">
  <p>Cambiar el tama&ntilde;o de la ventana del navegador para ver c&oacute;mo responde el contenido al redimensionamiento.</p>
</div>

</body>
</html>